REACT_APP_API_KEY=AIzaSyC0_NbkRPMs-ElBRWw7xXTA0-nJTfOcY18
REACT_APP_AUTH_DOMAIN=toolsa-d0a43.firebaseapp.com
REACT_APP_PROJECT_ID=toolsa-d0a43
REACT_APP_STORAGE_BUCKET=toolsa-d0a43.appspot.com
REACT_APP_MESSAGING_SENDER_ID=473036847905
REACT_APP_APP_ID=1:473036847905:web:30fdaa94b4d4b41609dc60